# EmployeeApp

./: EmployeeApp.sln  SQLQuery2.sql
DAL/: DAL.csproj
DAL/Abstract/: IEmloyee.cs  ILocationServices.cs  IUnitOfWork.cs
DAL/Entities/: City.cs  Country.cs  Employee.cs  EmployeeDetailsViewModel.cs  EmployeeOperation.cs  State.cs
DAL/Entities/Attributes/: DateValidationAttribute.cs
DAL/Services/: EmployeeServices.cs  LocationServices.cs  UnitOfWork.cs
EmployeeApp/: EmployeeApp.csproj  Program.cs  appsettings.json  libman.json
EmployeeApp/Controllers/: EmployeeController.cs
EmployeeApp/Properties/: launchSettings.json
EmployeeApp/Views/Employee/: EditEmployee.cshtml  Index.cshtml  MainIndex.cshtml  SaveEmployee.cshtml
EmployeeApp/Views/Shared/: _Layout.cshtml
EmployeeApp/wwwroot/css/: site.css
EmployeeApp/wwwroot/js/: editEmp_validation.js  errormsg.js  index_validation.js  mainindex.js  saveEmp_validation.js
